.body{
    max-height: 4980px;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    padding: 0px;

}


.first{
    position: relative;
    top: 0%;
    left: 0%;
    right: 0%;
    width: 1920px;
    height: 1080px;
    background-color: aqua;
    padding: 0px;
    margin: 0px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */

}
.second{
    position: absolute;
    top: 1080px;
    left: 0%;
    height: 3900px;
    /* background: yellow; */
    display: flex;
    flex-direction: column;
    width: 1920px;
    justify-content: space-around;
    /* padding-left: 140px; */
    
    

} 
.nos{
    display: flex;
    gap: 0px;
}
.nos img{
    height: 615px;
    width: 410px;
}
.img_un{
    height: 900px;
    width: 780px;
}
.img_deux{
    height: 410px;
    width: 780px;
}
.img_quatre{
    width: 460px;
    height: 900px;
}
.img_cinq{
    width: 560px;
    height: 900px;
}
.haut{
    display: flex;
    gap: 80px;
}
.infos{
    margin-left: 140px;
}
.meilleures{
    margin-left: 140px;
}
.plantes{
    margin-left: 140px;
}
.deux_deux{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.tout{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.bas{
    display: flex;
    gap: 80px;
}

.first h1{
    position: absolute;
    top:175px;
    bottom: 50%;
    left: 140px;
    font-size: 150px;
    color:#fff ;
}
.info{
    font-size: 30px;
    position: absolute;
    top:80px;
    left: 300px;
    color:#fff ;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.infos{
    display: flex;
    justify-content: space-around;
    font-size: 45px;
    text-align: center;

}
h1{
    font-size: 150px;
}
svg{
    height: 100px;
    width: 100px;
    color: #ADD981;
}
.infos_og{
    display: flex;
    /* flex-direction: column-reverse; */
    justify-content: space-around;
    font-size: 45px;
    text-align: center;
}
.infos_1{
    display: flex;
    justify-content: space-around;
}
/* .shop{
    margin-left: 100px;
} */
.infos_og div{
    /* display: flex;
    flex-direction: column;
    gap: -10px; */
    /* flex-wrap: wrap;
    align-content: center; */
}